{
  "name": "vscode-eslint-issue",
  "version": "0.1.0",
  "description": "Repository to demonstrate vs code eslint issue",
  "scripts": {
    "start": "ts-node src/index.ts",
    "lint": "eslint --ext .ts ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "4.15.0",
    "@typescript-eslint/parser": "4.15.0",
    "eslint": "7.20.0",
    "ts-node": "^9.1.1",
    "typescript": "4.1.5"
  }
}
